D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\bin\Debug\net6.0\MODUL5_1302210081.exe
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\bin\Debug\net6.0\MODUL5_1302210081.deps.json
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\bin\Debug\net6.0\MODUL5_1302210081.runtimeconfig.json
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\bin\Debug\net6.0\MODUL5_1302210081.dll
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\bin\Debug\net6.0\MODUL5_1302210081.pdb
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.csproj.AssemblyReference.cache
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.GeneratedMSBuildEditorConfig.editorconfig
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.AssemblyInfoInputs.cache
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.AssemblyInfo.cs
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.csproj.CoreCompileInputs.cache
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.dll
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\refint\MODUL5_1302210081.dll
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.pdb
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\MODUL5_1302210081.genruntimeconfig.cache
D:\JURNAL_MOD5_1302210081\MODUL5_1302210081\MODUL5_1302210081\obj\Debug\net6.0\ref\MODUL5_1302210081.dll
